Understanding Measures of Academic Progress (MAP)
========================================================
author: BBS Staff
date: 

MAP
========================================================

MAP is designed to give students and teachers the ability to guide learning in the classroom by observing student performance through an online reporting tool.

There are 6 roles, one in which you will participate
========================================================

- Proctor:                Staff member to administrate tests
- Instructor:             Teachers who use the MAP data to make decisions
- Technical Coordinator:  Setup hardware and network
- Assessment Coordinator: Monitor testing and provide data insights where needed
- Administrator:          Make educational decisions based on data
- Data Administrator:     Handles database management

How it works
========================================================

Online MAP testing is an adaptive testing system the provides questions based on students' answers to questions. 

The tests are scored using the RIT scale.  Students and teachers will be provided with reports that show the RIT scale range in performance.  Based on the range the student scores within, instructions on areas for improvement are provided.

Example RIT Report for Geometry
========================================================

![alt text](http://www.maptestmap.com/images/newdescopy.jpg)

How Do I get to these reports?
========================================================
-User IDs and logon instructions will be provided by the Technical Coordinator
