<!DOCTYPE html><html><head><meta charset="utf-8"><title>Untitled Document.md</title><style></style></head><body id="preview">
<h1><a id="Retro_0"></a>Retro</h1>
<p><a href="https://github.com/markdowncss/retro">retro</a> is the third of many stylesheets to make HTML generated from<br>
markdown look beautiful. A list of all available stylesheets can be found <a href="https://github.com/markdowncss">here</a>.</p>
<h4><a id="A_markdown_theme_that_is_a_blast_to_the_past__This_is_to_show_that_I_can_edit_this_5"></a>A markdown theme that is a blast to the past.  This is to show that I can edit this…</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula pharetra ultricies. Cras magna turpis,<br>
vestibulum ut arcu et, rutrum porta velit. Curabitur luctus erat a velit tincidunt, vel malesuada nibh tempor.<br>
Mauris condimentum quam lorem, in finibus eros faucibus id. Nunc erat metus, fringilla dignissim faucibus id,<br>
malesuada quis justo.</p>
<blockquote>
<p>Vestibulum erat augue, feugiat vitae porttitor vel, condimentum quis ipsum. Etiam sagittis eros et dolor<br>
semper congue.</p>
</blockquote>
<p>Curabitur ac euismod turpis. Maecenas gravida viverra augue quis scelerisque. Vivamus quis massa elementum odio<br>
pharetra efficitur at eget nibh. Donec varius purus quis nisi gravida tristique. Quisque dictum justo nec nulla<br>
hendrerit aliquet.</p>
<p>Duis ac ultrices nunc. Proin elit augue, fringilla at varius at, interdum ut justo. Sed sed eros a leo molestie<br>
bibendum. Nullam ac justo malesuada, euismod dui at, finibus purus. Sed mi risus, porta ac sem ac, commodo<br>
semper risus.</p>
<h4><a id="Some_example_code_23"></a>Some example code:</h4>
<pre><code class="language-js">gulp.task(<span class="hljs-string">'watch'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  gulp.watch(<span class="hljs-string">'*.md'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    gulp.start(<span class="hljs-string">'md'</span>, <span class="hljs-string">'html'</span>);
  });

  gulp.watch(<span class="hljs-string">'*.css'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    gulp.start(<span class="hljs-string">'css'</span>);
  });
});
</code></pre>
<h4><a id="Lists_37"></a>Lists</h4>
<ul>
<li>Apples</li>
<li>Citrus
<ul>
<li>Oranges</li>
<li>Grapefruit</li>
</ul>
</li>
<li>Potatoes</li>
<li>Milk</li>
</ul>
<ol>
<li>Mow the lawn</li>
<li>Feed the dog</li>
<li>Dance</li>
</ol>
<p>Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a>(<a href="https://twitter.com/4lpine">@4lpine</a>).</p>

</body></html>
